.card-layout {
  display: flex;
  column-gap: 2rem;
  .card {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem;
    background-color: white;
    flex-basis: calc(33.33333% - 32px);
    max-width: calc(33.33333% - 32px);
    padding-bottom: 15rem;
    // &__title {

    // }
    .card-elem {
      position: relative;
      display: flex;
      justify-content: space-between;
      
      &:nth-child(2) {
        margin-top: 1rem;
        border-bottom: 4px solid rgba(67, 52, 71, .1);
      }

     
      span {
        font-size: 2rem;
        
      }
      &-last {
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
        font-size: 1.3rem;

        span:nth-child(1) {
          font-size: 2.5rem;
          font-weight: 600;
        }

        span:nth-child(2) {
          font-size: 2.5rem;
          font-weight: 600;
          color: red;
        }
      }
    }

    

    &__title {
      font-size: 2rem;
    }

   
  }
}